<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos_p"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lc_xxx.prueba.DatosP"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos de la persona"
        android:textAlignment="center"
        android:textSize="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nombre"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Ingrese nombre"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txtNombre"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@android:color/white"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Apellido"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Ingrese apellido"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txtApellido"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@android:color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Teléfono"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Ingrese teléfono"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txtTelefono"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Dirección"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Ingrese su direccion"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txtDireccion"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@android:color/white"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="País"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiPais"
            android:background="@android:color/white"/>



    </LinearLayout>

    <Button
        android:layout_marginTop="60dp"
        android:text="Siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSiguiente" />


</LinearLayout>
