<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agregarM"
            android:icon="@mipmap/ic_medicamento"
            android:title="Agregar Medicamento" />
        <item
            android:id="@+id/nav_modificarM"
            android:icon="@drawable/ic_menu_manage"
            android:title="Modificar Medicamento" />
        <item
            android:id="@+id/nav_listarM"
            android:icon="@drawable/ic_menu_share"
            android:title="Listar Medicamentos" />
        <item
            android:id="@+id/nav_eliminarM"
            android:icon="@drawable/com_facebook_close"
            android:title="Eliminar Medicamentos" />
    </group>



</menu>
