<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lc_xxx.prueba2.Fragments.F_Listar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Lista de mascotas"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:gravity="center"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listaMascotas"
        android:cacheColorHint="@android:color/white"
        android:layout_height="match_parent">



    </ListView>

</LinearLayout>
