<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@color/otherWhite"
    tools:context="com.example.nicomscr.betaprueba3.Fragments.Paciente.F_ListarP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/i_listar" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listaPacientes"
        android:cacheColorHint="@android:color/white"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
