<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_agregar"
        android:icon="@mipmap/ic_pets_black_24dp"
        android:orderInCategory="100"
        android:title="Agregar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_modificar"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:orderInCategory="100"
        android:title="Modificar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_eliminar"
        android:icon="@mipmap/ic_delete_sweep_black_24dp"
        android:orderInCategory="100"
        android:title="Eliminar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_listar"
        android:icon="@mipmap/ic_list_black_24dp"
        android:orderInCategory="100"
        android:title="Listar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_salir"
        android:icon="@mipmap/ic_list_black_24dp"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>
